#tomcat server port
server.port=9001
#jsp
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#mysql server
spring.datasource.jdbc-url=jdbc:mysql://bitmidproject.cggf5sghxawi.ap-northeast-2.rds.amazonaws.com/finreact
spring.datasource.username=admin
spring.datasource.password=bitproject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#JPA setting
#\uC2A4\uD0A4\uB9C8\uC0DD\uC131 create:\uAE30\uC874\uD14C\uC774\uBE14\uC0AD\uC81C\uD6C4\uC0DD\uC131,update:\uBCC0\uACBD\uB41C\uBD80\uBD84\uB9CC\uBC18\uC601
spring.jpa.hibernate.ddl-auto=update
#ddl \uC0DD\uC131\uC2DC \uB370\uC774\uD0C0\uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560\uAC83\uC778\uAC00
spring.jpa.generate-ddl=true
#api\uD638\uCD9C\uC2DC \uC2E4\uD589\uB418\uB294sql\uBB38\uC744 \uCF58\uC194\uC5D0 \uBCF4\uC5EC\uC904\uAC83\uC778\uAC00
spring.jpa.show-sql=true
#\uC0AC\uC6A9\uD560 \uB370\uC774\uD0C0\uBCA0\uC774\uC2A4 \uC885\uB958
spring.jpa.database=mysql
#Mysql \uC0C1\uC138\uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




spring.servlet.multipart.location=/upload
spring.servlet.multipart.file-size-threshold=536870912
spring.servlet.multipart.max-request-size=20971520
spring.servlet.multipart.max-file-size=12582912